{block navig}
	{if $showEdit}
	<li n:if="$user->loggedIn"><a n:href="edit $post->id">Edit this post</a></li>
	{/if}
	{if $showEdit}
	{control deleteForm}
	{/if}
{/block}

{block content}
<div class="date">{$post->created_at|date:'F j, Y'}</div>

<h1 n:block=title1>{$post->title}</h1>

<div class="post">{$post->content}</div>


<div id="content">
    <div class="center-block">
        {snippet click-counter}
            <div class="counter">{$clickCounter}</div>
            <div class="counter-message">{$counterMessage}</div>
        {/snippet}
        <a class="ajax btn" n:href="UpvoteMe!">+ Upvote</a>
        <a class="ajax btn" n:href="DownvoteMe!">- Downvote</a>
    </div>
</div>

<h2>Comments</h2>

<div class="comments">
	{foreach $comments as $comment}
		<p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">{$comment->name}</a></b> said:</p>
		<div>{$comment->content}</div>
	{/foreach}
</div>


<h2>Post new comment</h2>

{control commentForm}

	{block scripts}
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="{$basePath}/js/nette.ajax.js"></script>

    <script type="text/javascript">
            $(function () {
                $.nette.init();
            });
        </script>
	{/block}
